[program:testbot]
directory=/home/ilhomjonrahimov217/test_bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ilhomjonrahimov217", USER="ilhomjonrahimov217"

stderr_logfile=/home/ilhomjonrahimov217/test_bot/logfile_err.log
stdout_logfile=/home/ilhomjonrahimov217/test_bot/logfile.log
